spring.application.name=escaperoom
server-port:8081
# Configuración de la base de datos
#spring.datasource.url=url
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Configuración para usar el directorio temporal definido en JAVA_IO_TMPDIR

# Configuración del correo con valores "mock"
spring.mail.host=smtp.mock.com
spring.mail.port=587
spring.mail.username=default_user
spring.mail.password=default_password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=false

# Desactivar la configuración de base de datos inicialmente
spring.autoconfigure.exclude=\
    org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
    org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Configuración del debug
debug=true
